<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>国标</title>
    <id>E:/Zotero/style/国标.csl</id>
    <link href="http://www.zotero.org/styles/nature" rel="self"/>
    <link href="http://www.nature.com/nature/authors/gta/index.html#a5.4" rel="documentation"/>
    <author>
      <name>Tyelcie</name>
      <email>tyelcie@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <category field="generic-base"/>
     <updated>2014-09-10T06:11:43+00:00</updated>
  </info>

<macro name="author">
    <names variable="author">
      <name sort-separator="  " delimiter=", "  delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
      </if>
     <else>
     <text variable="title"/>
     </else>
    </choose>
  </macro>
  
<macro name="type">
  <choose>
   <if type="article-journal">
   <text value="J"/>
   </if>  
  <if type="thesis">
   <text value="D"/>
   </if>
  <if type="paper-conference">
   <text value="C"/>
   </if>
   <if type="book">
    <text value="M"/>
   </if>
 </choose>
   </macro>

<macro name="container-title">
     <text variable="container-title"/>
 </macro>

  <macro name="issuance">
    <text variable="place"/>
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis chapter paper-conference" match="any">
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" form="long" suffix=", "/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" suffix=", "/>
        </date>
      </else>
    </choose>
  </macro>
  
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="issue">
        <text variable="issue" prefix="（" suffix=")"/>
      </else-if>
    </choose>
  </macro>

  <macro name="editor">
      <choose>
        <text variable="volume"/>     
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=": "/>
        <if type="chapter paper-conference" match="any">
          <names variable="editor" prefix="(" suffix=")">
          <label form="short" suffix=" "/>
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
          </names>
        </if>
     </choose>
  </macro>
 
   <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" prefix="[" suffix="]"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>
  

<bibliography et-al-min="3" et-al-use-first="3" second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="title"/>
        <text macro="type" prefix="[" suffix="]"/>
        <text value="."/>
        <text macro="container-title" suffix=", "/>      
        <text macro="issuance"/>
          <choose>
            <if text="editor" match="any">
              <text variable="issuance" suffix=","/>
            </if>
            <if text="editor" match="none">
              <text variable="issuance" suffix="."/>
            </if>
        </choose>
         <text macro="access" suffix="."/>
        <text macro="editor"/>
 </group>
        <text value="."/>          
    </layout>
  </bibliography>
</style>
